{
  "name": "esp32-websocket-server",
  "version": "1.0.0",
  "description": "Serveur WebSocket pour ESP32",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.5.0"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT"
}